<!DOCTYPE html>
<html class="style-blue-1  custom-colors-enabled  custom_fonts comps live_website">
<head>
<link rel="canonical" href="https://www.obeatow.com" />
<script src="/robotno.js"></script>
	<!-- Google tag (gtag.js) -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-16QYF55KDG"></script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-16QYF55KDG');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/main.css">
    <script src="static/js/main.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<meta name="google-site-verification" content="jEmLKcjaFISQmB227msbhi7vWWg-w9hZNwzKK2zA9Sw" />

<link rel="icon" type="image/png" href="obeatow1-icon-color.png">

    <meta property="og:type" content="website">

    <title>Support your users with ease | Obeatow</title>

	<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
	<script type="tailwind-config" >
		{
		theme: {
			extend: {
				colors: {
					'light-blue-500': '#03b1fc',
				}
			}
		}
	}
			</script>
<meta name="google-site-verification" content="iCuUuVPH6jB-R_vNQJcqy375QHO9FAEebs5Qe0c0oDM" /><link href="https://unpkg.com/tailwindcss@^2.2.7/dist/tailwind.min.css" rel="stylesheet"></head>

<body class="font-lato comps" id="137116-277765">
    <style>
		h1, h2, h3, h4 {
			font-family: 'Poppins', sans-serif !important;
		}
        .left {
            float: left;
            margin-right: 3px;
            opacity: 1;
        }

            .left:hover {
                float: left;
                margin-right: 3px;
                opacity: 1;
            }

        .button-regular {
            letter-spacing: 1px;
            width: 140px;
            height: 55px;
            font-size: 14px;
            padding: 15px;
            color: white;
            background-color: #0576FF;
            border: none;
            border-radius: 7px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

            .button-regular:hover {
                background-color: #185399;
                color: #fff;
            }

            .button-regular:focus {
                background-color: #185399;
                color: #fff;
            }

        .input-regular {
            letter-spacing: 2.5px;
            font-weight: 500;
            width: 350px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            padding: 15px;
            color: black;
            background-color: white;
            border: 1px solid gray;
            border-radius: 7px;
            transition: all 0.3s ease 0s;
            outline: none;
        }

            .input-regular:focus {
                letter-spacing: 2.5px;
                font-weight: 500;
                width: 350px;
                height: 45px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                padding: 15px;
                color: black;
                background-color: white;
                border: 1px solid #0091ff;
                border-radius: 7px;
                transition: all 0.3s ease 0s;
                outline: none;
            }

        .txtnav {
            text-decoration: none;
            transition: all 0.5s;
            color: black;
            opacity: 1;
        }

            .txtnav:hover {
                text-decoration: none;
                transition: all 0.5s;
                color: black;
                opacity: 0.5;
            }
			

        .logo-c {
            opacity: 1;

        }

            .logo-c:hover {
                opacity: 1;
            }
			.footer-blue-hover:hover {
            opacity: 1 !important;
        }
    </style>

    <style>
        input[type="text"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        select:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="url"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="email"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="number"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="password"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="text"] {
            transition: 180ms box-shadow ease-in-out;
        }

        select {
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="url"] {
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="email"] {
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="number"] {
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="password"] {
            transition: 180ms box-shadow ease-in-out;
        }
    </style>







<div class="relative bg-white">
    <div class="relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div class="flex justify-between items-center py-6 md:justify-start md:space-x-10">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                    <a href="/">
                        <span class="sr-only">Workflow</span>
                        <img class="h-8 w-auto sm:h-10" src="/static/img/logos/obeatow-logo-color.png" alt="">
                    </a>
                </div>

                <nav class="hidden md:flex space-x-10">
                    <div class="relative">

                   
          
                      <!--
                        'Solutions' flyout menu, show/hide based on flyout menu state.
          
                        Entering: "transition ease-out duration-200"
                          From: "opacity-0 translate-y-1"
                          To: "opacity-100 translate-y-0"
                        Leaving: "transition ease-in duration-150"
                          From: "opacity-100 translate-y-0"
                          To: "opacity-0 translate-y-1"
                      -->
                      
                    </div>

                </nav>
                <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
                    <a href="#" class="items-center justify-center inline-flex text-base font-normal text-[#161616] pr-6 py-2 text-center hover:text-[#267a9e]"> Features </a>
                    <a href="/pricing" class="items-center justify-center inline-flex text-base font-normal text-[#161616] pr-6 py-2 text-center hover:text-[#267a9e]"> Pricing </a>
                    <a href="/integrations" class="items-center justify-center inline-flex text-base font-normal text-[#161616] pr-6 py-2 text-center hover:text-[#267a9e]"> Integrations </a>
                    <a href="https://app.obeatow.com/login" class="items-center justify-center inline-flex text-base font-normal text-[#161616] pr-6 py-2 text-center hover:text-[#267a9e]"> Sign in </a>
                    <a href="https://app.obeatow.com/signup" class="ml-4 whitespace-nowrap inline-flex items-center justify-center px-6 py-2 border border-transparent rounded-md  shadow-sm text-base font-normal text-white bg-[#03b1fc] hover:bg-[#54ccff]"> Sign up free </a>
                </div>
            </div>
			</div>


		</div>
		<div class="mx-auto mt-16 max-w-7xl px-4 sm:mt-24 sm:px-6">
			<div class="text-center">
			  <h1 class="font-extrabold text-center" style="font-size: 50px;">
				<strong>Support your users like never before</strong>
			  </h1>
			  
			  <p class="mx-auto mt-3 max-w-md text-base text-gray-500 sm:text-lg md:mt-5 md:max-w-3xl md:text-xl">Start finding bugs and gathering feedback visually like never before. You get to decide to create a full support experience or use our bug and feedback only widget.</p>
			</div>
			<div class="mx-auto mt-5 max-w-md sm:flex sm:justify-center md:mt-8">
				<div class="rounded-md ">
					<a href="https://app.obeatow.com/signup" class="flex w-full items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-[#03b1fc] hover:bg-[#03dbfc]"> Get started free </a>
				</div>
				<div class="mt-3 rounded-md sm:mt-0 sm:ml-3">
					<a href="/pricing" class="flex w-full items-center justify-center block text-base font-normal bg-white text-[#161616] px-5 py-3 text-center rounded-md border border-gray-500 hover:bg-[#eeeeee]"> See pricing </a>
				</div>
			</div>
			</div>
			</div>
		  </div>
		</div>
	
		<div class="relative">
		  <div class="absolute inset-0 flex flex-col" aria-hidden="true">
			<div class="flex-1"></div>
			<div class="w-full flex-1  bg-white"></div>
		  </div>
		  <div class="mx-auto max-w-7xl px-4 sm:px-6">
			<br />
			<br />
			<img class="relative shadow-lg border rounded-lg border-gray-200" src="/static/img/screenshots/performance.png" alt="App screenshot">
			<br />
			<br />
		  </div>
		</div>
	</div>






	<div class="page-component__bg_image_box    bg-white-color   " id="clients-03-580541">

		<div class="page-component__bg_overlay_box ">

		</div>

		<div class="page-component__wrapper" style="z-index: 13;padding-top:50px;padding-bottom:70px;">



			<div class="clients-03">





				<div class="container container--small">
					<div class="title-box title-box--center">

						<p class="text-gray-900" style="font-size: 18px;">Trusted by some of the leading companies</p>

					</div>
				</div>

				<div class="" style="width: 100%;">
					<ul class="clients-03__list">


						<li class="clients-03__item">

							<span class="clients-03__img_box">



								<img loading="lazy"
									 alt="32b549bb 571b 476e 84fa dbbb022e4929jpeg"
									 class="client logo-c"
									 src="/static/img/logos/companies/flethy.png"
									 height="40" />


							</span>

						</li>



						<li class="clients-03__item">

							<span class="clients-03__img_box">



								<img loading="lazy"
									 alt="Illumination creations"
									 class="client logo-c"
									 src="/static/img/logos/companies/ambitious.png"
									 height="40" />


							</span>

						</li>



						<li class="clients-03__item">

							<span class="clients-03__img_box">



								<img loading="lazy"
									 alt=""
									 class="client logo-c"
									 src="/static/img/logos/companies/pitchground.png"
									 height="40" />


							</span>

						</li>



						<li class="clients-03__item">

							<span class="clients-03__img_box">



								<img loading="lazy"
									 alt="45424928 4002a700 b698 11e8 8c3d 0568eb2cca8b"
									 class="client logo-c"
									 src="/static/img/logos/companies/assigned.png"
									 height="40" />


							</span>

						</li>


					</ul>
					<div class="bottom_cta">
						



					</div>
					
				</div>
			</div>

		</div>
		</div>


		<div class="page-component__bg_image_box bg-white" id="steps-01-450211">
	
		<div class="page-component__bg_overlay_box ">
	
		</div>
	
		<div class="page-component__wrapper" style="z-index: 11;padding-top:50px;padding-bottom:70px;">
	
	
	
			<div class="steps-01">
	
	
	
	
	
	
	
				<div class="container">
					<ul style="list-style-type:none;">
	
	
	
	
	
	
						
	
	
	
						<li class="steps-01__item" style="margin-left: 10%; margin-right: 10%">
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading text-3xl font-extrabold text-gray-900" style="font-size: 30px;"><strong>Generate leads while supporting users</strong></h2>
									<div class="content_box ">
										<div class="steps-01__text ">
											<p>Leads are automatically pulled from bug and submission requests and can be sent directly to your CRM.</p>
										</div>
									</div>
	
								</div>
								<div class="steps-01__img_box">
									<img loading="lazy" src="/static/img/photos/below-fold-graphic-1.png"
										 alt=""
										 data-width="1366"
										 data-height="625"
										 class="divide-y divide-gray-200" />
								</div>
							</div>
						</li>
						<br />
						<br />
						<br />
						<br />

						<li class="steps-01__item" style="margin-left: 10%; margin-right: 10%">
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading text-3xl font-extrabold text-gray-900" style="font-size: 30px;"><strong>Configure the widget with ease</strong></h2>
									<div class="content_box ">
										<div class="steps-01__text ">
											<p>One snippet of code is all you need to provide support for your users and effectively collect feedback.</p>
										</div>
									</div>
	
								</div>
								<div class="steps-01__img_box">
									<img loading="lazy" src="/static/img/photos/below-fold-graphic-2.png"
										 alt=""
										 data-width="1366"
										 data-height="625"
										 class="divide-y divide-gray-200" />
								</div>
							</div>
						</li>
						<br />
		
								</div>
							</div>
						</li>
	
	
					</ul>
					<div class="steps-01__last_bubble">
	
					</div>
	
	
					</div>
				</div>
			</div>
	
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />

	<div class="page-component__bg_image_box bg-white" id="steps-01-450211">

		<div class="page-component__bg_overlay_box ">

		</div>

		<div class="page-component__wrapper  bg-[#f5f5f5]" style="z-index: 11;padding-top:50px;padding-bottom:70px;">

			
			

			<div class="steps-01">







				<div class="container">
					<ul style="list-style-type:none;">






						<li class="steps-01__item">
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading text-3xl font-extrabold" style="font-size: 30px;"><strong>View bugs and feedback from your users</strong></h2>
									<div class="content_box ">
										<div class="steps-01__text ">
											<p>View bug and feedback submissions on the submissions page within a few clicks. Less clicking with our tracking code.</p>
										</div>
									</div>

								</div>
								<div class="steps-01__img_box">
									<img loading="lazy" src="/static/img/screenshots/submissions.png"
										 alt=""
										 data-width="1366"
										 data-height="625"
										 class="border border-grey-50 rounded-md  shadow-sm divide-y divide-gray-50" />
								</div>
							</div>
						</li>






						<li class="steps-01__item">
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading text-3xl font-extrabold" style="font-size: 30px;"><strong>View performance of your widget easily</strong></h2>
									<div class="content_box ">
										<div class="steps-01__text ">
											<p>See valuable statistics on the performance page within a particuler date range. Stop guessing how many negative responses and know when to act.</p>
										</div>
									</div>

								</div>
								<div class="steps-01__img_box">
									<img loading="lazy" src="/static/img/screenshots/performance-1.png"
										 alt=""
										 data-width="1366"
										 data-height="625"
										 class="border border-gray-50 rounded-md  shadow-sm divide-y divide-gray-50" />
								</div>
							</div>
						</li>

						<li class="steps-01__item">
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading text-3xl font-extrabold" style="font-size: 30px;"><strong>Visually see what the issue is</strong></h2>
									<div class="content_box ">
										<div class="steps-01__text ">
											<p>Users can easily mark the issue with the Obeatow drawing tool so you can know what to fix. Works with both feedback only and support widget.</p>
										</div>
									</div>

								</div>
								<div class="steps-01__img_box">
									<img loading="lazy" src="/static/img/screenshots/alerts.png"
										 alt=""
										 data-width="1366"
										 data-height="625"
										 class="border border-gray-50 rounded-md  shadow-sm divide-y divide-gray-50" />
								</div>
							</div>
						</li>


					</ul>
					<div class="steps-01__last_bubble">

					</div>
					
				</div>
			</div>

		</div>
	</div>

<br />

<h1 class="font-extrabold text-center" style="font-size: 30px;"><strong>We integrate with thousands</strong></h1>
			<p class="text-center">Our handy widget can by integrated with almost any tool whether you want to send data to Hubspot, or want to send a Slack message all with our Zapier integration.</p>
			<div class="mt-8 flex justify-center">
				<img loading="lazy" src="/static/img/photos/integrate-graphic.png"
					 alt=""
					 style="width: 50%;"
					 class="justify-center" />
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />


	<div class="page-component__bg_image_box   " id="cta_button-01-603061">

		<div class="page-component__bg_overlay_box ">

		</div>

		<div class="page-component__wrapper" style="z-index: 10;padding-top:50px;padding-bottom:70px;">

			<div class="cta_button-01">

				<div class="">
					<div class="max-w-7xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
						<h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
							<span class="block" style="font-size: 45px;"><strong>Ready to dive in?</strong></span>
							<span class="block" style="font-size: 45px;"><strong>Get started for free.</strong></span>
						</h2>
						<div class="mt-8 flex justify-center">
							<div class="inline-flex rounded-md ">
								<a href="https://app.obeatow.com/signup" class="inline-flex items-center justify-center px-3 py-3 border border-transparent text-base font-normal rounded-md  text-white bg-[#03b1fc] hover:bg-[#54ccff] "> Get started </a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>









	<div class="bg-white">



		<footer class="footer-04">
			<div class="footer-04__top">
				<div class="container">
					<div class="footer-04__top_wrapper ">
						<p style="text-align: center;">

							<div>




								<div class="footer-04__info content_box">
								</div>

							</div>
							
							<div class="footer-04__col" style="clear: both;">
								<h3 class="footer-04__title" style="color: black;"><strong>Product</strong></h3>
								<ul class="footer-04__list">
			
			
			
											<li class="footer-04__item">
												<a href="/pricing"
												   class="footer-blue-hover" style="color: black;">
													Pricing
												</a>
											</li>
			
			
			
			
			
			
											<li class="footer-04__item">
												<a href="#"
												   class="footer-blue-hover" style="color: black;">
													Features
												</a>
											</li>
			
			
			
			
											<li class="footer-04__item">
												<a href="/integrations"
												   class="footer-blue-hover" style="color: black;">
													Integrations
												</a>
											</li>
			
			
			
			
			
											<li class="footer-04__item">
												<a href="#"
												   class="footer-blue-hover" style="color: black;">
													FAQ
												</a>
											</li>
			
			
			
			
			
			
											<li class="footer-04__item">
												<a href="#"
												   class="footer-blue-hover" style="color: black;">
													Use cases
												</a>
											</li>
			
											
											
			
			
			
			
			
			
			
			
										</ul>
									</div>
			
			
			
			
									<div class="footer-04__col">
										<h3 class="footer-04__title" style="color: black;"><strong>Resources</strong></h3>
										<ul class="footer-04__list">
			
			
			
											<li class="footer-04__item">
												<a href="#"
												   class="footer-blue-hover" style="color: black;">
													Updates
												</a>
											</li>
			
			
			
			
			
			
											<li class="footer-04__item">
												<a href="https://docs.obeatow.com"
												   class="footer-blue-hover" style="color: black;">
													Docs
												</a>
											</li>
			
											
			
											
			
			
			
			
			
			
			
			
										</ul>
									</div>
			
			
			
									<div class="footer-04__col">
										<h3 class="footer-04__title" style="color: black;"><strong>Company</strong></h3>
										<ul class="footer-04__list">
			
			
			
			
			
			
											<li class="footer-04__item">
												<a href="/privacy"
												   class="footer-blue-hover" style="color: black;">
													Privacy policy
												</a>
											</li>
			
			
			
											<li class="footer-04__item">
												<a href="/terms"
												   class="footer-blue-hover" style="color: black;">
													Terms and conditions
												</a>
											</li>
			
			
			
											<li class="footer-04__item">
												<a href="#"
												   class="footer-blue-hover" style="color: black;">
													About us
												</a>
											</li>
			
			
											<li class="footer-04__item">
												<a href="#"
												   class="footer-blue-hover" style="color: black;">
													Status
												</a>
											</li>
			
			
			
			
			
										</ul>
									</div>
			
			
			
									<div class="footer-04__col">
			
										<h3 class="footer-04__title" style="color: black;"><strong>Follow us</strong></h3>
			
										<div class="footer-04__social_box">
			
			
											<div class="social-buttons--left ">
												<ul style="display: inline-block; list-style-type: none;">
													<li class="left">
														
													</li>
													<li class="left">
														<a class="left"
														   href="https://facebook.com/obeatow" target="_blank">
															<img loading="lazy"
																 class=""
																 alt="facebook icon"
																 src="static/img/icons/social/all/facebook-logo-black.png" width="30" />
														</a>
													</li>
													<li class="left">
														<a class="left"
														   href="https://linkedin.com/company/obeatowcompany" target="_blank">
															<img loading="lazy"
																 class=""
																 alt="linkedin icon"
																 src="static/img/icons/social/all/linkedin-logo-black.png" width="30" />
														</a>
													</li>
			
												</ul>
											</div>
								</div>
							</div>

					</div>
				</div>




				




			</div>
		</footer>
	</div>

	<div class="mt-8 flex justify-center">
		<p class="text-center" style="font-size: 14px;">&copy;2022 <a href="https://sewellstephens.com" target="_blank">Sewell Stephens LLC</a>. All rights reserved</p>
</div>


	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="pswp__bg"> </div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"> </div>
				<div class="pswp__item"> </div>
				<div class="pswp__item"> </div>
			</div>
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<div class="pswp__counter"> </div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"> </button>
					<button class="pswp__button pswp__button--share" title="Share"> </button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"> </button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"> </button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"> </div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"> </div>
				</div>
			</div>
		</div>
	</div>

	<style>
		.custom-colors-enabled .fill-main {
			fill: #000000
		}

		.custom-colors-enabled .button--accent-outline .icon svg *,
		.button--accent-outline .icon svg .custom-colors-enabled *,
		.custom-colors-enabled .button--accent-outline .button__system_icon svg *,
		.button--accent-outline .button__system_icon svg .custom-colors-enabled * {
			fill: #0099ff
		}

		.custom-colors-enabled .stroke-main {
			stroke: #000000
		}

		.custom-colors-enabled .comps .button--accent-outline,
		.comps .custom-colors-enabled .button--accent-outline,
		.custom-colors-enabled .store-button--white:hover {
			border-color: #0099ff
		}

		.custom-colors-enabled .border-main,
		.custom-colors-enabled .text-input:focus,
		.custom-colors-enabled .textarea:focus,
		.custom-colors-enabled .select:focus,
		.custom-colors-enabled .pricing-02__card_box--accent,
		.custom-colors-enabled .pricing-03__hover,
		.custom-colors-enabled .pricing-04__card--accent,
		.custom-colors-enabled .pricing-04__hover,
		.custom-colors-enabled .pricing-05__hover,
		.custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
		.bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
		.custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
		.bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
		.custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
		.bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
		.custom-colors-enabled .bg-light-color .cta_form-04__bottom,
		.bg-light-color .custom-colors-enabled .cta_form-04__bottom,
		.custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
		.bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
		.custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
		.bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
		.custom-colors-enabled .bg-medium-color .links-02__list,
		.bg-medium-color .custom-colors-enabled .links-02__list,
		.custom-colors-enabled .bg-light-color .links-02__list,
		.bg-light-color .custom-colors-enabled .links-02__list,
		.custom-colors-enabled .faq-01__question:hover,
		.custom-colors-enabled .faq-03__question:hover,
		.custom-colors-enabled .features-09__item--new,
		.custom-colors-enabled .bg-medium-color .steps-01__number,
		.bg-medium-color .custom-colors-enabled .steps-01__number,
		.custom-colors-enabled .bg-light-color .steps-01__number,
		.bg-light-color .custom-colors-enabled .steps-01__number {
			border-color: #000000
		}



		.custom-colors-enabled .comps .button--accent-outline,
		.comps .custom-colors-enabled .button--accent-outline {
			color: #0099ff
		}

		.custom-colors-enabled .color-main,
		.custom-colors-enabled .link,
		.custom-colors-enabled .feature__link,
		.custom-colors-enabled .testimonials-03__person_link,
		.custom-colors-enabled .footer-01__link,
		.custom-colors-enabled .faq-05__link,
		.custom-colors-enabled .features-16__link,
		.custom-colors-enabled .subheading,
		.custom-colors-enabled .content_box a,
		.content_box .custom-colors-enabled a,
		.custom-colors-enabled .tab__button.state-active-tab,
		.custom-colors-enabled .tab__button--active:focus,
		.custom-colors-enabled .score__value,
		.custom-colors-enabled .form__message_opener_box,
		.custom-colors-enabled .message__bubble_link,
		.custom-colors-enabled .team-05__person_name,
		.custom-colors-enabled .tabs-04__button.state-active-tab,
		.custom-colors-enabled .tabs-04__button--active:focus,
		.custom-colors-enabled .pricing-02__hover,
		.custom-colors-enabled .pricing-03__hover,
		.custom-colors-enabled .pricing-04__hover,
		.custom-colors-enabled .pricing-05__hover,
		.custom-colors-enabled .cta_button-25__subheading,
		.custom-colors-enabled .cta_button-31__heading,
		.custom-colors-enabled .footer-03__pages_link:hover,
		.custom-colors-enabled .code-02__info_prefix,
		.custom-colors-enabled .features-17__item .feature__title_text,
		.features-17__item .custom-colors-enabled .feature__title_text {
			color: #000000
		}

			.custom-colors-enabled .color-main-hover:hover,
			.custom-colors-enabled .link:hover,
			.custom-colors-enabled .feature__link:hover,
			.custom-colors-enabled .testimonials-03__person_link:hover,
			.custom-colors-enabled .footer-01__link:hover,
			.custom-colors-enabled .faq-05__link:hover,
			.custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
				color: #0089e4
			}

		.custom-colors-enabled .comps .button--accent-bg,
		.comps .custom-colors-enabled .button--accent-bg,
		.custom-colors-enabled .store-button:hover,
		.custom-colors-enabled .circle-button--accent-bg,
		.custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
		.circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
		.custom-colors-enabled .circle-button--light-bg:hover,
		.custom-colors-enabled .slick-dots li.slick-active button,
		.slick-dots li.slick-active .custom-colors-enabled button {
			background-color: #0099ff
		}

		.custom-colors-enabled .bg-main,
		.custom-colors-enabled .radio__check:before,
		.custom-colors-enabled .checkbox__check:before,
		.custom-colors-enabled .social-buttons__link--circle,
		.custom-colors-enabled .roadmap-01__column,
		.custom-colors-enabled .cta_button-25__item::before,
		.custom-colors-enabled .testimonials-05__blue_box::before,
		.custom-colors-enabled .footer-03__pages_item:after,
		.custom-colors-enabled .features-02__number:before,
		.custom-colors-enabled .features-09__item--new .tag,
		.features-09__item--new .custom-colors-enabled .tag,
		.custom-colors-enabled .features-15__item::before,
		.custom-colors-enabled .bg-medium-color .steps-01__list:before,
		.bg-medium-color .custom-colors-enabled .steps-01__list:before,
		.custom-colors-enabled .bg-light-color .steps-01__list:before,
		.bg-light-color .custom-colors-enabled .steps-01__list:before,
		.comps.custom-colors-enabled .bg-accent-color .footer-02,
		.comps.custom-colors-enabled .bg-accent-color .footer-04 {
			background-color: #000000
		}

		.custom-colors-enabled .bg-main-hover:hover,
		.custom-colors-enabled .comps .button--accent-bg:hover,
		.comps .custom-colors-enabled .button--accent-bg:hover,
		.custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
			background-color: #0089e4
		}

		.custom-colors-enabled .border-alt,
		.custom-colors-enabled .comps .button--alt-accent-outline,
		.comps .custom-colors-enabled .button--alt-accent-outline,
		.custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
		.bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
		.custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
		.bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
			border-color: #0099ff
		}

		.custom-colors-enabled .color-alt,
		.custom-colors-enabled .comps .button--alt-accent-outline,
		.comps .custom-colors-enabled .button--alt-accent-outline {
			color: #0099ff
		}

		.custom-colors-enabled .bg-alt,
		.custom-colors-enabled .comps .button--alt-accent-bg,
		.comps .custom-colors-enabled .button--alt-accent-bg,
		.custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
		.bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
			background-color: #0099ff
		}

			.custom-colors-enabled .bg-alt-hover:hover,
			.custom-colors-enabled .comps .button--alt-accent-bg:hover,
			.comps .custom-colors-enabled .button--alt-accent-bg:hover {
				background-color: #0089e4
			}

		.custom-colors-enabled .fill-alt .icon svg *,
		.custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
		.comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
		.custom-colors-enabled .fill-alt .button__system_icon svg *,
		.custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
		.comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
			fill: #0099ff
		}

		.custom-colors-enabled .fill-alt-hover:hover .icon svg *,
		.custom-colors-enabled .feature__link:hover .icon svg *,
		.custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
		.custom-colors-enabled .feature__link:hover .button__system_icon svg * {
			fill: #0099ff
		}


		.custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
		.custom-colors-enabled .bg-accent-color .background-color-picker__circle,
		.custom-colors-enabled .bg-accent-color .text--01__box {
			background-color: #000000
		}
	</style>
	<style>
		.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
			position: relative;
		}

		body .page-component__bg_overlay_box {
			position: absolute;
		}

		.footer-02__text.content_box a {
			color: inherit !important;
		}

		.footer-04__info {
			font-size: 14px;
		}
	</style>

<!-- Cookie Consent by https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
});
</script>

<!-- Hotjar -->
<!-- Hotjar Tracking Code for https://www.obeatow.com -->
<script type="text/plain" cookie-consent="tracking">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2838809,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- end of Hotjar-->



<!-- Hubspot -->
<!-- Start of HubSpot Embed Code -->
<script type="text/plain" cookie-consent="functionality" id="hs-script-loader" async defer src="//js.hs-scripts.com/6558365.js"></script>
<!-- End of HubSpot Embed Code -->
<!-- end of Hubspot-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="tracking" async src="https://cdn.splitbee.io/sb.js"></script>
<!-- end of Unnamed script-->

<!-- Smartlook -->
<script type="text/plain" cookie-consent="tracking">
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'fc2d3e7de7ff615bbda66f080536a93c3ba19c00', { region: 'eu' });
</script>
<!-- end of Smartlook-->

<!-- Google analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-223463523-1">
</script>
<script type="text/plain" cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-223463523-1');
</script>
<!-- end of Google analytics-->

<!-- Unnamed script -->
<!-- Global site tag (gtag.js) - Google Ads: 878220543 -->
<script type="text/plain" cookie-consent="targeting" async src="https://www.googletagmanager.com/gtag/js?id=AW-878220543"></script>
<script type="text/plain" cookie-consent="targeting">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-878220543');
</script>
<!-- end of Unnamed script-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="nofollow noopener">Free Privacy Policy Generator website</a></noscript>
<!-- End Cookie Consent --><script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script></body>
</html>