<!DOCTYPE html>
<html class="style-blue-1  custom-colors-enabled  custom_fonts comps live_website">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/main.css">
    <script src="static/js/main.js" defer></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="jEmLKcjaFISQmB227msbhi7vWWg-w9hZNwzKK2zA9Sw" />

    <link rel="icon" type="image/png" href="obeatow1-icon-color.png">

    <meta property="og:type" content="website">

    <title>Pricing</title>

    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <script type="tailwind-config" >
        {
        theme: {
            extend: {
                colors: {
                    'light-blue-500': '#03b1fc',
                }
            }
        }
    }
            </script>
<meta name="google-site-verification" content="iCuUuVPH6jB-R_vNQJcqy375QHO9FAEebs5Qe0c0oDM" /><link href="https://unpkg.com/tailwindcss@^2.2.7/dist/tailwind.min.css" rel="stylesheet"></head>

<body class="font-lato comps" id="137116-277765">
    <style>
        .left {
            float: left;
            margin-right: 3px;
            opacity: 1;
        }

            .left:hover {
                float: left;
                margin-right: 3px;
                opacity: 1;
            }

        .button-regular {
            letter-spacing: 1px;
            width: 140px;
            height: 55px;
            font-size: 14px;
            padding: 15px;
            color: white;
            background-color: #0576FF;
            border: none;
            border-radius: 7px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

            .button-regular:hover {
                background-color: #185399;
                color: #fff;
            }

            .button-regular:focus {
                background-color: #185399;
                color: #fff;
            }

        .input-regular {
            letter-spacing: 2.5px;
            font-weight: 500;
            width: 350px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            padding: 15px;
            color: black;
            background-color: white;
            border: 1px solid gray;
            border-radius: 7px;
            transition: all 0.3s ease 0s;
            outline: none;
        }

            .input-regular:focus {
                letter-spacing: 2.5px;
                font-weight: 500;
                width: 350px;
                height: 45px;
                font-family: 'Roboto', sans-serif;
                font-size: 11px;
                padding: 15px;
                color: black;
                background-color: white;
                border: 1px solid #0091ff;
                border-radius: 7px;
                transition: all 0.3s ease 0s;
                outline: none;
            }

        .txtnav {
            text-decoration: none;
            transition: all 0.5s;
            color: black;
            opacity: 1;
        }

            .txtnav:hover {
                text-decoration: none;
                transition: all 0.5s;
                color: black;
                opacity: 0.5;
            }

        .logo-c {
            opacity: 1;
        }

            .logo-c:hover {
                opacity: 1;
            }
        .footer-blue-hover:hover {
            opacity: 1 !important;
        }
    </style>

    <style>
        input[type="text"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        select:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="url"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="email"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="number"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="password"]:focus {
            box-shadow: 0px 0px 0px 3px rgba(0, 157, 255, 0.3);
            border: 1px solid #00A6FF;
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="text"] {
            transition: 180ms box-shadow ease-in-out;
        }

        select {
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="url"] {
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="email"] {
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="number"] {
            transition: 180ms box-shadow ease-in-out;
        }

        input[type="password"] {
            transition: 180ms box-shadow ease-in-out;
        }
    </style>







<div class="relative bg-white">
   
    <div class="relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6">
            <div class="flex justify-between items-center py-6 md:justify-start md:space-x-10">
                <div class="flex justify-start lg:w-0 lg:flex-1">
                    <a href="/">
                        <span class="sr-only">Workflow</span>
                        <img class="h-8 w-auto sm:h-10" src="/static/img/logos/obeatow-logo-color.png" alt="">
                    </a>
                </div>

                <nav class="hidden md:flex space-x-10">
                    <div class="relative">

                   
          
                      <!--
                        'Solutions' flyout menu, show/hide based on flyout menu state.
          
                        Entering: "transition ease-out duration-200"
                          From: "opacity-0 translate-y-1"
                          To: "opacity-100 translate-y-0"
                        Leaving: "transition ease-in duration-150"
                          From: "opacity-100 translate-y-0"
                          To: "opacity-0 translate-y-1"
                      -->
                      
                    </div>
                    <a href="#" class="text-base font-normal text-[#161616]"> Features </a>
                    <a href="/pricing" class="text-base font-normal text-[#161616]"> Pricing </a>
                    <a href="/integrations" class="text-base font-normal text-[#161616]"> Integrations </a>
                </nav>
                <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
                    <a href="https://app.obeatow.com/login" class="items-center justify-center inline-flex text-base font-normal bg-white text-[#161616] px-6 py-2 text-center rounded-md border border-gray-500 hover: bg-[#eeeeee]"> Sign in </a>
                    <a href="https://app.obeatow.com/signup" class="ml-4 whitespace-nowrap inline-flex items-center justify-center px-6 py-2 border border-transparent rounded-md  shadow-sm text-base font-normal text-white bg-[#03b1fc] hover:bg-[#54ccff]"> Sign up free </a>
                </div>
            </div>
			</div>

        <script>
            function monthly() {
                document.getElementById("price2").innerHTML = '$15';
                document.getElementById("price3").innerHTML = '$30';
                document.getElementById("tog1").className = 'relative w-1/2 bg-[#03b1fc] rounded-full  shadow-sm py-2 text-sm font-normal text-white whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8';
                document.getElementById("tog2").className = 'ml-0.5 relative w-1/2 border border-transparent rounded-full  py-2 text-sm font-normal text-gray-700 whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8';
            }
            function yearly() {
                document.getElementById("price2").innerHTML = '$12';
                document.getElementById("price3").innerHTML = '$24';
                document.getElementById("tog2").className = 'relative w-1/2 bg-[#03b1fc] rounded-full  shadow-sm py-2 text-sm font-normal text-white whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8';
                document.getElementById("tog1").className = 'ml-0.5 relative w-1/2 border border-transparent rounded-full  py-2 text-sm font-normal text-gray-700 whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8';
            }
        </script>

        <br />
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-white">
            <div class="max-w-7xl mx-auto py-24 px-4 sm:px-6 lg:px-8">
                <div class="sm:flex sm:flex-col sm:align-center">
                    <h1 class="text-5xl font-extrabold text-gray-900 sm:text-center"><strong>Choose the perfect plan for your business</strong></h1>
                    <p class="mt-5 text-xl text-gray-500 sm:text-center">Buy yearly or monthly subscriptions with the same great features</p>
                    <div class="relative self-center mt-6 bg-gray-100 rounded-full py-1 px-1 flex sm:mt-8">
                        <button type="button" id="tog1" onclick="monthly()" class="relative w-1/2 bg-[#03b1fc] rounded-full shadow-sm py-2 text-sm font-normal text-white whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8">Monthly billing</button>
                        <button type="button" id="tog2" onclick="yearly()" class="ml-0.5 relative w-1/2 border border-transparent rounded-full  py-2 text-sm font-normal text-gray-700 whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8">Yearly billing (Save 20%)</button>
                    </div>
                    <div class="relative self-center mt-6 bg-gray-100 rounded-md  p-0.5 flex sm:mt-8">

                    </div>
                </div>
                <div class="mt-12 space-y-4 sm:mt-16 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-6 lg:max-w-4xl lg:mx-auto xl:max-w-none xl:mx-0 xl:grid-cols-4">
                    <div class="border border-gray-200 rounded-md  shadow-sm divide-y divide-gray-200">
                        <div class="p-6">
                            <h2 class="text-lg leading-6 font-normal text-gray-900"><strong>Basic</strong></h2>
                            <p class="mt-4 text-sm text-gray-500">Great for starting small</p>
                            <p class="mt-8">
                                <span class="text-4xl font-extrabold text-gray-900" id="price1">$0</span>
                                <span class="text-base font-normal text-gray-500">/month</span>
                            </p>
                            <a href="https://app.obeatow.com/signup" class="mt-8 block w-full bg-[#03b1fc] hover:bg-[#54ccff] border rounded-md  py-2 text-sm font-semibold text-white text-center">Get started</a>
                        </div>
                        <div class="pt-6 pb-8 px-6">
                            <h3 class="text-xs font-normal text-gray-900 tracking-wide ">What's included</h3>
                            <ul role="list" class="mt-6 space-y-4">


                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">100 monthly submissions</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Performance metrics</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Email integration</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Zapier integration</span>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-md  shadow-sm divide-y divide-gray-200">
                        <div class="p-6">
                            <h2 class="text-lg leading-6 font-normal text-gray-900"><strong>Pro</strong></h2>
                            <p class="mt-4 text-sm text-gray-500">Great for startups</p>
                            <p class="mt-8">
                                <span class="text-4xl font-extrabold text-gray-900" id="price2">$15</span>
                                <span class="text-base font-normal text-gray-500">/month</span>
                            </p>
                            <a href="https://app.obeatow.com/signup" class="mt-8 block w-full bg-[#03b1fc] hover:bg-[#54ccff] border rounded-md  py-2 text-sm font-semibold text-white text-center">Get started</a>
                        </div>
                        <div class="pt-6 pb-8 px-6">
                            <h3 class="text-xs font-normal text-gray-900 tracking-wide ">What's included</h3>
                            <ul role="list" class="mt-6 space-y-4">

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">500 monthly submissions</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Performance metrics</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Email integration</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Zapier integration</span>
                                </li>


                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">No branding</span>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-md  shadow-sm divide-y divide-gray-200">
                        <div class="p-6">
                            <h2 class="text-lg leading-6 font-normal text-gray-900"><strong>Business (Recommended)</strong></h2>
                            <p class="mt-4 text-sm text-gray-500">Great for faster growing companies</p>
                            <p class="mt-8">
                                <span class="text-4xl font-extrabold text-gray-900" id="price3">$30</span>
                                <span class="text-base font-normal text-gray-500">/month</span>
                            </p>
                            <a href="https://app.obeatow.com/signup" class="mt-8 block w-full bg-[#03b1fc] hover:bg-[#54ccff] border rounded-md  py-2 text-sm font-semibold text-white text-center">Get started</a>
                        </div>
                        <div class="pt-6 pb-8 px-6">
                            <h3 class="text-xs font-normal text-gray-900 tracking-wide ">What's included</h3>
                            <ul role="list" class="mt-6 space-y-4">

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">10,000 monthly submissions</span>
                                </li>

                                
                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Performance metrics</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Email integration</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Zapier integration</span>
                                </li>


                                
                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">No branding</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Webhook integration</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-md  shadow-sm divide-y divide-gray-200">
                        <div class="p-6">
                            <h2 class="text-lg leading-6 font-normal text-gray-900"><strong>Enterprise</strong></h2>
                            <p class="mt-4 text-sm text-gray-500">Great for large companies</p>
                            <p class="mt-8">
                                <span class="text-4xl font-extrabold text-gray-900" id="price4">$100+</span>
                                <span class="text-base font-normal text-gray-500">/month</span>
                            </p>
                            <a href="mailto:info@sewellstephens.com?subject=Enterprise Request" class="mt-8 block w-full text-base font-normal text-[#161616] px-6 py-2 text-center rounded-md border border-gray-500 hover: bg-[#eeeeee] ">Contact for a quote</a>
                        </div>
                        <div class="pt-6 pb-8 px-6">
                            <h3 class="text-xs font-normal text-gray-900 tracking-wide ">What's included</h3>
                            <ul role="list" class="mt-6 space-y-4">


                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">10,000+ monthly submissions</span>
                                </li>
                                
                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Performance metrics</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Email integration</span>
                                </li>
                                

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Zapier integration</span>
                                </li>


                                
                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">No branding</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Webhook integration</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Priority support</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- This example requires Tailwind CSS v2.0+ -->
<section aria-labelledby="faq-heading" class="bg-white">
    <div class="max-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
      <div class="max-w-xl">
        <h2 id="faq-heading" class="text-2xl font-extrabold tracking-tight text-gray-900">Frequently asked questions</h2>
        <p class="mt-4 text-base text-gray-500">If you can't find what you're looking for, you can always <a href="mailto:info@sewellstephens.com" class="font-normal text-blue-600 hover:text-blue-500">send us an email</a> with your enquiry.</p>
      </div>
  
      <dl class="mt-12 grid grid-cols-1 gap-y-10 sm:mt-16 md:grid-cols-2 md:gap-x-6 lg:grid-cols-3">
        <div>
          <dt class="text-base font-normal text-gray-900">Do you offer a free trial?</dt>
          <dd class="mt-3 text-sm text-gray-500">Yes, we do offer a free trial. A 14-day trial is automatically applied after buying any paid plan.</dd>
        </div>
  
        <div>
            <dt class="text-base font-normal text-gray-900">Can I use it for free?</dt>
            <dd class="mt-3 text-sm text-gray-500">Yes you can use it free forever. Just sign up above, and a free plain is applied automatically.</dd>
        </div>

        <div>
            <dt class="text-base font-normal text-gray-900">Do you offer refunds?</dt>
            <dd class="mt-3 text-sm text-gray-500">Yes, we offer refunds upon request via email.</dd>
        </div>

        <div>
            <dt class="text-base font-normal text-gray-900">Do you require credit card on free trial?</dt>
            <dd class="mt-3 text-sm text-gray-500">Although we do require credit card on free trial, you can use our free plan and see how our product works.</dd>
        </div>

        <div>
            <dt class="text-base font-normal text-gray-900">Can I cancel anytime?</dt>
            <dd class="mt-3 text-sm text-gray-500">Yes you can. Just navigate into billing into your account dashboard, and click "Cancel plan".</dd>
        </div>
      </dl>
    </div>
  </section>


  <div class="bg-white">


    <footer class="footer-04">
        <div class="footer-04__top">
            <div class="container">
                <div class="footer-04__top_wrapper ">
                    <p style="text-align: center;">

                        <div>




                            <div class="footer-04__info content_box">
                            </div>

                        </div>




                        <div class="footer-04__col">
                            <h3 class="footer-04__title" style="color: black;"><strong>Product</strong></h3>
                            <ul class="footer-04__list">



                                <li class="footer-04__item">
                                    <a href="/pricing"
                                       class="footer-blue-hover" style="color: black;">
                                        Pricing
                                    </a>
                                </li>






                                <li class="footer-04__item">
                                    <a href="#"
                                       class="footer-blue-hover" style="color: black;">
                                        Features
                                    </a>
                                </li>




                                <li class="footer-04__item">
                                    <a href="/integrations"
                                       class="footer-blue-hover" style="color: black;">
                                        Integrations
                                    </a>
                                </li>





                                <li class="footer-04__item">
                                    <a href="#"
                                       class="footer-blue-hover" style="color: black;">
                                        FAQ
                                    </a>
                                </li>






                                <li class="footer-04__item">
                                    <a href="#"
                                       class="footer-blue-hover" style="color: black;">
                                        Use cases
                                    </a>
                                </li>

                                
                                








                            </ul>
                        </div>




                        <div class="footer-04__col">
                            <h3 class="footer-04__title" style="color: black;"><strong>Resources</strong></h3>
                            <ul class="footer-04__list">



                                <li class="footer-04__item">
                                    <a href="#"
                                       class="footer-blue-hover" style="color: black;">
                                        Updates
                                    </a>
                                </li>






                                <li class="footer-04__item">
                                    <a href="https://docs.obeatow.com"
                                       class="footer-blue-hover" style="color: black;">
                                        Docs
                                    </a>
                                </li>

                                

                                








                            </ul>
                        </div>



                        <div class="footer-04__col">
                            <h3 class="footer-04__title" style="color: black;"><strong>Company</strong></h3>
                            <ul class="footer-04__list">






                                <li class="footer-04__item">
                                    <a href="/privacy"
                                       class="footer-blue-hover" style="color: black;">
                                        Privacy policy
                                    </a>
                                </li>



                                <li class="footer-04__item">
                                    <a href="/terms"
                                       class="footer-blue-hover" style="color: black;">
                                        Terms and conditions
                                    </a>
                                </li>



                                <li class="footer-04__item">
                                    <a href="#"
                                       class="footer-blue-hover" style="color: black;">
                                        About us
                                    </a>
                                </li>


                                <li class="footer-04__item">
                                    <a href="#"
                                       class="footer-blue-hover" style="color: black;">
                                        Status
                                    </a>
                                </li>





                            </ul>
                        </div>



                        <div class="footer-04__col">

                            <h3 class="footer-04__title" style="color: black;"><strong>Follow us</strong></h3>

                            <div class="footer-04__social_box">


                                <div class="social-buttons--left ">
                                    <ul style="display: inline-block; list-style-type: none;">
                                        <li class="left">
                                            
                                        </li>
                                        <li class="left">
                                            <a class="left"
                                               href="https://facebook.com/obeatow" target="_blank">
                                                <img loading="lazy"
                                                     class=""
                                                     alt="facebook icon"
                                                     src="static/img/icons/social/all/facebook-logo-black.png" width="30" />
                                            </a>
                                        </li>
                                        <li class="left">
                                            <a class="left"
                                               href="https://linkedin.com/company/obeatowcompany" target="_blank">
                                                <img loading="lazy"
                                                     class=""
                                                     alt="linkedin icon"
                                                     src="static/img/icons/social/all/linkedin-logo-black.png" width="30" />
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                </div>
            </div>




            




        </div>
    </footer>
</div>

<div class="mt-8 flex justify-center">
    <p class="text-center" style="font-size: 14px;">&copy;2022 <a href="https://sewellstephens.com" target="_blank">Sewell Stephens LLC</a>. All rights reserved</p>
</div>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"> </div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"> </div>
            <div class="pswp__item"> </div>
            <div class="pswp__item"> </div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"> </div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"> </button>
                <button class="pswp__button pswp__button--share" title="Share"> </button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"> </button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"> </button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"> </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"> </div>
            </div>
        </div>
    </div>
</div>

<style>
    .custom-colors-enabled .fill-main {
        fill: #000000
    }

    .custom-colors-enabled .button--accent-outline .icon svg *,
    .button--accent-outline .icon svg .custom-colors-enabled *,
    .custom-colors-enabled .button--accent-outline .button__system_icon svg *,
    .button--accent-outline .button__system_icon svg .custom-colors-enabled * {
        fill: #0099ff
    }

    .custom-colors-enabled .stroke-main {
        stroke: #000000
    }

    .custom-colors-enabled .comps .button--accent-outline,
    .comps .custom-colors-enabled .button--accent-outline,
    .custom-colors-enabled .store-button--white:hover {
        border-color: #0099ff
    }

    .custom-colors-enabled .border-main,
    .custom-colors-enabled .text-input:focus,
    .custom-colors-enabled .textarea:focus,
    .custom-colors-enabled .select:focus,
    .custom-colors-enabled .pricing-02__card_box--accent,
    .custom-colors-enabled .pricing-03__hover,
    .custom-colors-enabled .pricing-04__card--accent,
    .custom-colors-enabled .pricing-04__hover,
    .custom-colors-enabled .pricing-05__hover,
    .custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
    .bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
    .custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
    .bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
    .custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
    .bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
    .custom-colors-enabled .bg-light-color .cta_form-04__bottom,
    .bg-light-color .custom-colors-enabled .cta_form-04__bottom,
    .custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
    .bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
    .custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
    .bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
    .custom-colors-enabled .bg-medium-color .links-02__list,
    .bg-medium-color .custom-colors-enabled .links-02__list,
    .custom-colors-enabled .bg-light-color .links-02__list,
    .bg-light-color .custom-colors-enabled .links-02__list,
    .custom-colors-enabled .faq-01__question:hover,
    .custom-colors-enabled .faq-03__question:hover,
    .custom-colors-enabled .features-09__item--new,
    .custom-colors-enabled .bg-medium-color .steps-01__number,
    .bg-medium-color .custom-colors-enabled .steps-01__number,
    .custom-colors-enabled .bg-light-color .steps-01__number,
    .bg-light-color .custom-colors-enabled .steps-01__number {
        border-color: #000000
    }



    .custom-colors-enabled .comps .button--accent-outline,
    .comps .custom-colors-enabled .button--accent-outline {
        color: #0099ff
    }

    .custom-colors-enabled .color-main,
    .custom-colors-enabled .link,
    .custom-colors-enabled .feature__link,
    .custom-colors-enabled .testimonials-03__person_link,
    .custom-colors-enabled .footer-01__link,
    .custom-colors-enabled .faq-05__link,
    .custom-colors-enabled .features-16__link,
    .custom-colors-enabled .subheading,
    .custom-colors-enabled .content_box a,
    .content_box .custom-colors-enabled a,
    .custom-colors-enabled .tab__button.state-active-tab,
    .custom-colors-enabled .tab__button--active:focus,
    .custom-colors-enabled .score__value,
    .custom-colors-enabled .form__message_opener_box,
    .custom-colors-enabled .message__bubble_link,
    .custom-colors-enabled .team-05__person_name,
    .custom-colors-enabled .tabs-04__button.state-active-tab,
    .custom-colors-enabled .tabs-04__button--active:focus,
    .custom-colors-enabled .pricing-02__hover,
    .custom-colors-enabled .pricing-03__hover,
    .custom-colors-enabled .pricing-04__hover,
    .custom-colors-enabled .pricing-05__hover,
    .custom-colors-enabled .cta_button-25__subheading,
    .custom-colors-enabled .cta_button-31__heading,
    .custom-colors-enabled .footer-03__pages_link:hover,
    .custom-colors-enabled .code-02__info_prefix,
    .custom-colors-enabled .features-17__item .feature__title_text,
    .features-17__item .custom-colors-enabled .feature__title_text {
        color: #000000
    }

        .custom-colors-enabled .color-main-hover:hover,
        .custom-colors-enabled .link:hover,
        .custom-colors-enabled .feature__link:hover,
        .custom-colors-enabled .testimonials-03__person_link:hover,
        .custom-colors-enabled .footer-01__link:hover,
        .custom-colors-enabled .faq-05__link:hover,
        .custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
            color: #0089e4
        }

    .custom-colors-enabled .comps .button--accent-bg,
    .comps .custom-colors-enabled .button--accent-bg,
    .custom-colors-enabled .store-button:hover,
    .custom-colors-enabled .circle-button--accent-bg,
    .custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
    .circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
    .custom-colors-enabled .circle-button--light-bg:hover,
    .custom-colors-enabled .slick-dots li.slick-active button,
    .slick-dots li.slick-active .custom-colors-enabled button {
        background-color: #0099ff
    }

    .custom-colors-enabled .bg-main,
    .custom-colors-enabled .radio__check:before,
    .custom-colors-enabled .checkbox__check:before,
    .custom-colors-enabled .social-buttons__link--circle,
    .custom-colors-enabled .roadmap-01__column,
    .custom-colors-enabled .cta_button-25__item::before,
    .custom-colors-enabled .testimonials-05__blue_box::before,
    .custom-colors-enabled .footer-03__pages_item:after,
    .custom-colors-enabled .features-02__number:before,
    .custom-colors-enabled .features-09__item--new .tag,
    .features-09__item--new .custom-colors-enabled .tag,
    .custom-colors-enabled .features-15__item::before,
    .custom-colors-enabled .bg-medium-color .steps-01__list:before,
    .bg-medium-color .custom-colors-enabled .steps-01__list:before,
    .custom-colors-enabled .bg-light-color .steps-01__list:before,
    .bg-light-color .custom-colors-enabled .steps-01__list:before,
    .comps.custom-colors-enabled .bg-accent-color .footer-02,
    .comps.custom-colors-enabled .bg-accent-color .footer-04 {
        background-color: #000000
    }

    .custom-colors-enabled .bg-main-hover:hover,
    .custom-colors-enabled .comps .button--accent-bg:hover,
    .comps .custom-colors-enabled .button--accent-bg:hover,
    .custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
        background-color: #0089e4
    }

    .custom-colors-enabled .border-alt,
    .custom-colors-enabled .comps .button--alt-accent-outline,
    .comps .custom-colors-enabled .button--alt-accent-outline,
    .custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
    .bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
    .custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
    .bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
        border-color: #0099ff
    }

    .custom-colors-enabled .color-alt,
    .custom-colors-enabled .comps .button--alt-accent-outline,
    .comps .custom-colors-enabled .button--alt-accent-outline {
        color: #0099ff
    }

    .custom-colors-enabled .bg-alt,
    .custom-colors-enabled .comps .button--alt-accent-bg,
    .comps .custom-colors-enabled .button--alt-accent-bg,
    .custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
    .bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
        background-color: #0099ff
    }

        .custom-colors-enabled .bg-alt-hover:hover,
        .custom-colors-enabled .comps .button--alt-accent-bg:hover,
        .comps .custom-colors-enabled .button--alt-accent-bg:hover {
            background-color: #0089e4
        }

    .custom-colors-enabled .fill-alt .icon svg *,
    .custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
    .comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
    .custom-colors-enabled .fill-alt .button__system_icon svg *,
    .custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
    .comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
        fill: #0099ff
    }

    .custom-colors-enabled .fill-alt-hover:hover .icon svg *,
    .custom-colors-enabled .feature__link:hover .icon svg *,
    .custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
    .custom-colors-enabled .feature__link:hover .button__system_icon svg * {
        fill: #0099ff
    }


    .custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
    .custom-colors-enabled .bg-accent-color .background-color-picker__circle,
    .custom-colors-enabled .bg-accent-color .text--01__box {
        background-color: #000000
    }
</style>
<style>
    .page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
    }

    body .page-component__bg_overlay_box {
        position: absolute;
    }

    .footer-02__text.content_box a {
        color: inherit !important;
    }

    .footer-04__info {
        font-size: 14px;
    }
</style>

<!-- Cookie Consent by https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false});
});
</script>

<!-- Hotjar -->
<!-- Hotjar Tracking Code for https://www.obeatow.com -->
<script type="text/plain" cookie-consent="tracking">
(function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:2838809,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- end of Hotjar-->

<!-- Hubspot -->
<!-- Start of HubSpot Embed Code -->
<script type="text/plain" cookie-consent="functionality" id="hs-script-loader" async defer src="//js.hs-scripts.com/6558365.js"></script>
<!-- End of HubSpot Embed Code -->
<!-- end of Hubspot-->

<!-- Unnamed script -->
<script type="text/plain" cookie-consent="tracking" async src="https://cdn.splitbee.io/sb.js"></script>
<!-- end of Unnamed script-->

<!-- Smartlook -->
<script type="text/plain" cookie-consent="tracking">
window.smartlook||(function(d) {
var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
})(document);
smartlook('init', 'fc2d3e7de7ff615bbda66f080536a93c3ba19c00', { region: 'eu' });
</script>
<!-- end of Smartlook-->

<!-- Google analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=UA-223463523-1">
</script>
<script type="text/plain" cookie-consent="tracking">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-223463523-1');
</script>
<!-- end of Google analytics-->

<!-- Unnamed script -->
<!-- Global site tag (gtag.js) - Google Ads: 878220543 -->
<script type="text/plain" cookie-consent="targeting" async src="https://www.googletagmanager.com/gtag/js?id=AW-878220543"></script>
<script type="text/plain" cookie-consent="targeting">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-878220543');
</script>
<!-- end of Unnamed script-->

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="nofollow noopener">Free Privacy Policy Generator website</a></noscript>
<!-- End Cookie Consent --><script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script></body>
</html>